# MScProject

./: MScProject.sln
MScProject.API/: MScProject.API.csproj  Program.cs  Startup.cs  appsettings.json
MScProject.API/Controllers/: PhotoController.cs  TaskController.cs  TaskListController.cs
MScProject.API/Properties/: launchSettings.json
MScProject.Database/: ApplicationDbContex.cs  ApplicationDbContext.cs  Class1.cs  MScProject.Database.csproj  MongoDbContext.cs  appsettings.json
MScProject.Database/Configuration/: MongoSettings.cs
MScProject.Database/Entities/: Photo.cs  Task.cs  TaskList.cs
MScProject.Database/Interfaces/: IMongoDbContext.cs
MScProject.Database/Models/: EntityBase.cs  Photo.cs  Task.cs  TaskList.cs  TaskPhoto.cs
MScProject.Database/Repositories/: GenericRepository.cs  PhotoRepository.cs  TaskListRepository.cs  TaskRepository.cs
MScProject.Database/Repositories/Interfaces/: IGenericRepository.cs  IPhotoRepository.cs  ITaskListRepository.cs  ITaskRepository.cs  TaskListRepository.cs
MScProject.Services/: MScProject.Services.csproj
MScProject.Services/DTO/: PhotoDTO.cs  TaskDTO.cs  TaskListDTO.cs
MScProject.Services/Services/: PhotoService.cs  TaskListService.cs  TaskService.cs
MScProject.Services/Services/Interfaces/: IPhotoService.cs  ITaskListService.cs  ITaskService.cs
